Binary Search Tree Index:
-------------------------
a                              15
b                              16
c                              1, 17
d                              18
e                              19
f                              20
g                              9, 21
h                              22
i                              7, 23
j                              24
k                              25
l                              26
m                              3, 27
n                              8, 28
o                              2, 29
p                              4, 30
q                              31
r                              32
s                              33
t                              6, 34
u                              5, 10, 11, 35
v                              36
w                              12, 37
x                              13, 38
y                              14, 39
z                              40
